# DB-Next

./: .gitignore  BUILD.bat  DB-Next.sln  DEBUG_CRASH_REPORT.md  EDIT.bat  FIX_CRASH_FULLSCREEN.md  GET.bat  OPERATOR.bat  PREV.bat  README.md  README_PER_CHATGPT.md  SET.bat  SUMMARY.txt  config.ini.example
Deployment/: BUILD.bat  DB-Next.deps.json  DB-NextCLI.deps.json  DB-NextConfig.deps.json  DBNextOperator.deps.json  NEXT.bat  README_DEPLOYMENT.md  RESET.bat  Shared.deps.json  install.bat  install.sql
TestMediaPath/: Program.cs  TestMediaPath.csproj
sql/: install.bat  install.sql  test_schema.sql
src/: temp_database.cs
src/DBNext/: DBNext.csproj  MainForm.cs  OperatorDisplayForm.cs  OperatorDisplayForm.cs.bak  OperatorSettingsForm.cs  Program.cs
src/DBNextCLI/: DBNextCLI.csproj  Program.cs
src/DBNextConfig/: ConfigForm.cs  DBNextConfig.csproj  Program.cs
src/DBNextOperator/: DBNextOperator.csproj  Program.cs
src/Shared/: Config.cs  Database.cs  Logger.cs  MediaCache.cs  Models.cs  Shared.csproj
