# DB-Next Configuration
# =====================
# Configurazione connessione MySQL
# Copia questo file come "config.ini" e modifica i valori

# Server MySQL (IP o hostname)
server=192.168.1.55

# Porta MySQL (default: 3306)
port=3306

# Nome database (usa il database esistente della bilancia)
database=sys_datos

# Utente MySQL
user=user

# Password MySQL
password=dibal

# NOTE:
# - Il database sys_datos esiste già nella bilancia
# - Esegui sql/schema.sql per AGGIUNGERE le tabelle al database esistente
# - Per bilance slave, usa l'IP della bilancia master come 'server'
# - Lo script NON crea un nuovo database, aggiunge solo le nuove tabelle

